{
  "name": "@genie-ai/genie-router-plugin-facebook-messenger",
  "version": "2.0.0",
  "description": "A genie-router plugin that enables the use of Facebook Messenger as a client. ",
  "main": "index.js",
  "scripts": {
    "test": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/genie-ai/genie-router-plugin-facebook-messenger.git"
  },
  "engines": {
    "node": ">=8.10"
  },
  "keywords": [
    "genie-router",
    "plugin",
    "facebook",
    "messenger",
    "fb",
    "chat"
  ],
  "author": "matueranet",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/genie-ai/genie-router-plugin-facebook-messenger/issues"
  },
  "homepage": "https://github.com/genie-ai/genie-router-plugin-facebook-messenger#readme",
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-import": "^2.9.0"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "debug": "^3.0.1",
    "request": "^2.82.0",
    "request-promise-native": "^1.0.5"
  },
  "genieRouterPlugin": {
    "name": "facebook-messenger",
    "apiVersion": "1.0.0"
  }
}
